<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/photo_note_thumbnail_image_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="4dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Note Title"
        />

    <TextView
        android:id="@+id/text_note_snippet_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title_text_view"
        android:padding="4dp"
        tools:text="This is a sample note snippet"
        />


</RelativeLayout>